{
  "name": "m-nl-visatracker",
  "version": "1.0.0",
  "description": "avoid pressing F5 on the NL embassy tracking system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.4.0",
    "winston": "^3.0.0-rc6"
  }
}
